{
  "name": "weex-x-picker",
  "version": "1.0.0",
  "description": "weex-x-picker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "weex",
  "repository": "",
  "keywords": [
    "Weex",
    "Vue",
    "WeexComponent",
    "Layout",
    "topbar"
  ],
  "weex": {
    "plugins": {},
    "market": {
      "thumbnail": ""
    }
  },
  "author": "Sirius",
  "license": "MIT",
  "dependencies": {}
}
