{
  "name": "weex-x-picker",
  "version": "1.0.5",
  "description": "weex-x-picker 支持 single(单选)，area(区域)，section(区间)，date(日期)，time(时间), linkage(联动)",
  "main": "index.js",
  "scripts": {

  },
  "type": "weex",
  "repository": {
    "type": "git",
    "url": "https://github.com/muzin/weex-x-picker.git"
  },
  "keywords": [
    "Weex",
    "Vue",
    "WeexComponent",
    "Layout",
    "picker"
  ],
  "weex": {
    "plugins": {},
    "market": {
      "thumbnail": ""
    }
  },
  "author": "Sirius",
  "license": "MIT",
  "dependencies": {}
}
